{
  "name": "cbg-calculator",
  "version": "1.0.0",
  "main": "finder.js",
  "scripts": {
    "test": "echo \\\"Error: no  specified\\\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsdom": "^26.1.0"
  }
}
