{
  "manifest_version": 3,
  "default_locale": "zh_CN",
  "minimum_chrome_version": "114",
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.1",

  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": [
      "data/data.json"
    ],
    "matches": [
      "*://xyq.cbg.163.com/*"
    ]
  }],
  "action": {
    "default_title": "__MSG_btnText__" ,
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "128": "icons/icon128.png"
  },

  "side_panel": {
    "default_path": "sidebar.html"
  },
  "permissions": [ "scripting","sidePanel"],
  "host_permissions": [
    "*://xyq.cbg.163.com/*",
    "file:///*/*"
  ]
}
